FROM nvidia/cuda:11.4.2-runtime-ubuntu18.04
LABEL mantainer="Alghisi Simone, Bortolotti Samuele, Rizzoli Massimo"
LABEL repository="ffdnet-photo-response-non-uniformity"

RUN echo -e "\n**********************\nGPU NVIDIA info\n***************\n" && \
cat /proc/driver/nvidia/gpus/0000\:02\:00.0/information && \
echo -e "\n**************************\nCUDA Version\n******************\n" && \
nvcc -V && \
echo -e "\n\nBuilding the Docker Image...\n"

# Install some dependencies
RUN apt-get update && apt-get install -y \
		build-essential \
		curl \
		python3 \
		python3-tk \
		python3-numpy \
    python3-pip && \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/* && \

# Working and directory
WORKDIR /usr/src/app
# Copy the content
COPY . /usr/src/app

# Install the python dependencies
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
  python3 -m pip install --no-cache-dir \
  pip install -r requirements.txt \
  pip install -r requirements.dev.txt

CMD ["/bin/bash"]