FROM ubuntu:18.04
LABEL mantainer="Alghisi Simone, Bortolotti Samuele, Rizzoli Massimo"
LABEL repository="ffdnet-photo-response-non-uniformity"

# Install some dependencies
RUN apt-get update && apt-get install -y \
		build-essential \
		curl \
		python3 \
		python3-tk \
		python3-numpy \
    python3-pip && \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/* && \

# Working and directory
WORKDIR /usr/src/app
# Copy the content
COPY . /usr/src/app

# Install the python dependencies
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
  python3 -m pip install --no-cache-dir \
  pip install -r requirements.txt \
  pip install -r requirements.dev.txt

CMD ["/bin/bash"]